{
	"root": false,
	"extends": "//",
	"files": { "includes": ["**", "!dist", "!node_modules", "!public"] },
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"noLabelWithoutControl": "error",
				"useButtonType": "error"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useExportType": "error",
				"noNamespace": "error"
			},
			"performance": {
				"noNamespaceImport": "error"
			},
			"correctness": {
				"noUnusedVariables": "error"
			}
		}
	}
}
