{
	"root": false,
	"extends": "//",
	"files": { "includes": ["**", "!dist", "!node_modules", "!public"] },
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"a11y": {
				"noLabelWithoutControl": "off",
				"useButtonType": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
