{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint:check": "eslint --max-warnings=0 -c $(npm prefix)/eslint.config.ts",
    "lint:fix": "eslint --fix -c $(npm prefix)/eslint.config.ts",
    "lint:format:check": "prettier . -c --config $(npm prefix)/prettier.config.ts --ignore-path $(npm prefix)/.prettierignore",
    "lint:format:fix": "prettier . -w --config $(npm prefix)/prettier.config.ts --ignore-path $(npm prefix)/.prettierignore",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@proxy-server/shared": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "vite": "^7.2.4"
  }
}
