{
	"root": false,
	"extends": "//",
	"files": {
		"includes": ["**", "!prisma", "!dist", "!documentation"]
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noThenProperty": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
