{
  "name": "@proxy-server/backend",
  "version": "1.0.0",
  "description": "Backend application for Proxy Server",
  "main": "src/main.ts",
  "author": "maxondev",
  "license": "ISC",
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nodemon --exec \"ts-node -r tsconfig-paths/register\" --ext ts --watch src src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint:types:check": "tsc --noEmit --pretty --diagnostics"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.22.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "nanoid": "^3.3.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.18",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/passport-jwt": "^4.0.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
