{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"tsBuildInfoFile": "./.tsbuildinfo.typecheck",
		"pretty": true,
		"diagnostics": true
	},
	"include": ["src/**/*", "prisma.config.ts"],
	"exclude": ["node_modules", "dist", "prisma", "compodoc"]
}
