{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist",
		"rootDir": ".",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"paths": {
			"@prisma/generated": ["./prisma/generated"],
			"@prisma/generated/*": ["./prisma/generated/*"]
		}
	},
	"include": ["src/**/*", "prisma.config.ts"],
	"exclude": ["node_modules", "dist", "prisma", "**/*.spec.ts"]
}
