{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"tsBuildInfoFile": "./dist/.tsbuildinfo.build",
		"pretty": false,
		"diagnostics": false
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "prisma", "compodoc"]
}
