{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "composite": false
  },
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "jest.config.ts"]
}
